<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/listViewActivatedStyle"
  android:layout_width="match_parent"
  android:layout_height="?android:attr/listPreferredItemHeight">

  <ImageView
    android:id="@android:id/icon"
    style="@style/quickContactBadgeStyle"
    android:layout_width="?android:attr/listPreferredItemHeight"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_contact_picture_holo_light" />

  <TextView
    android:id="@+id/text_view_nome_contatos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignWithParentIfMissing="true"
    android:layout_above="@android:id/text2"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_toRightOf="@android:id/icon"
    android:ellipsize="marquee"
    android:fontFamily="sans-serif-light"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:singleLine="true"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#000000" />

  <TextView
    android:id="@+id/text_view_nome_telefone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="17dp"
    android:layout_marginBottom="18dp"
    android:layout_toEndOf="@android:id/icon"
    android:textColor="#7c7a7a" />

</RelativeLayout>
